# https://medium.com/@r.thilina/deploying-multiple-containerized-angular-applications-in-different-subdirectories-of-a-single-73923688bece

upstream shiori.link.api {
    server shiori.link.api:5000;
}
upstream shiori.link.frontend {
    server shiori.link.frontend:8080;
}

server {
    listen 80;
    server_name shiori.link;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shiori.link;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/shiori.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shiori.link/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /shiori.link/api {
        rewrite ^/shiori.link/api/(.*) /$1 break;
        proxy_pass http://shiori.link.api/;
    }
    location /shiori.link {
        proxy_pass http://shiori.link.frontend/;
    }
}
